{
  "name": "tp-annuaire",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0",
    "process": "^0.11.10",
    "sass": "^1.49.10"
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.7.3",
    "acorn": "^8.7.0",
    "ansi-styles": "^4.3.0",
    "axios": "^0.26.1",
    "base-x": "^3.0.9",
    "boolbase": "^1.0.0",
    "browserslist": "^4.20.2",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001323",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.3",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^7.2.0",
    "cosmiconfig": "^7.0.1",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.0.1",
    "csso": "^4.2.0",
    "detect-libc": "^1.0.3",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "electron-to-chromium": "^1.4.103",
    "entities": "^3.0.1",
    "error-ex": "^1.3.2",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "get-port": "^4.2.0",
    "globals": "^13.13.0",
    "has-flag": "^4.0.0",
    "htmlnano": "^2.0.0",
    "htmlparser2": "^7.2.0",
    "import-fresh": "^3.3.0",
    "is-arrayish": "^0.2.1",
    "is-json": "^2.0.1",
    "js-tokens": "^4.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-source-map": "^0.6.1",
    "json5": "^2.2.1",
    "lines-and-columns": "^1.2.4",
    "lmdb": "^2.2.4",
    "lucide": "^0.17.16",
    "mdn-data": "^2.0.14",
    "msgpackr": "^1.5.5",
    "msgpackr-extract": "^1.0.16",
    "nan": "^2.15.0",
    "node-addon-api": "^3.2.1",
    "node-gyp-build": "^4.3.0",
    "node-releases": "^2.0.2",
    "nth-check": "^2.0.1",
    "nullthrows": "^1.1.1",
    "ordered-binary": "^1.2.4",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-type": "^4.0.0",
    "picocolors": "^1.0.0",
    "postcss-value-parser": "^4.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.10.2",
    "posthtml-render": "^3.0.0",
    "react-refresh": "^0.9.0",
    "regenerator-runtime": "^0.13.9",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.2.1",
    "scss": "^0.2.4",
    "semver": "^5.7.1",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "stable": "^0.1.8",
    "supports-color": "^7.2.0",
    "svgo": "^2.8.0",
    "term-size": "^2.2.1",
    "terser": "^5.12.1",
    "timsort": "^0.3.0",
    "type-fest": "^0.20.2",
    "utility-types": "^3.10.0",
    "v8-compile-cache": "^2.3.0",
    "weak-lru-cache": "^1.2.2",
    "xxhash-wasm": "^0.4.2",
    "yaml": "^1.10.2"
  },
  "description": ""
}
